
<html >
<head>

    <title>External CSS Practice</title>
    <link rel="stylesheet" href="srmcem.css">
</head>
<body>
    <h1>External CSS Practice</h1>
    <hr>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolorum odio id veniam, doloremque eaque odit dolore ab quia in. Temporibus dolorem ipsa modi nesciunt, debitis perferendis expedita quod, deserunt neque itaque officia. Nihil sequi totam soluta corrupti inventore quibusdam, dicta fugiat tenetur velit repellendus in atque voluptatum reprehenderit quaerat? Qui alias reprehenderit sapiente in accusamus voluptatem tempore, at saepe soluta voluptates ipsa, quidem quo. At natus culpa, dolores est perferendis voluptas iusto veritatis reiciendis, aliquid doloremque odio quo earum!</p>
    <br/>
    <div class="rectangle">

    </div>
    <br>
    <div class="square">
        
    </div>
</body>
</html>