<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        
        .container{
            margin-top: 50px;
            margin-left: 100px;
            width: 500px;
            height: 500px;
          
            padding-left: 20px;
            padding-top: 90px;
            padding-right: 50px;
            padding-bottom: 10px;
            border: 5px dashed black;
            background-color:bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam enim itaque recusandae atque. Dolore autem eligendi cum obcaecati quo nobis ipsum officiis dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum est veritatis perspiciatis. Quos debitis perferendis consectetur porro aperiam quo consequuntur dicta illo. Alias, cupiditate cum! Modi soluta repudiandae similique nihil ratione eveniet earum veniam, beatae accusantium, consectetur, repellendus in autem placeat quis. Tempore ipsam accusamus recusandae assumenda necessitatibus aliquam!
    </div>
    
</body>
</html>